src/NaughtsAndCrosses/GameView.xaml

<Window x:Class="NandC.UI.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NandC.UI"
        mc:Ignorable="d"
        Title="X &amp; O" Height="650" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Game.Players}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton MinWidth="180" Height="50" Margin="10" Background="Lavender" Foreground="DarkBlue" Padding="3"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Command="{Binding}" IsChecked="{Binding Active}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" (Wins: " />
                                <TextBlock Text="{Binding Wins}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Name="GameCanvas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
